<scroll-view>
    <view class="scoView">
        <view class="titleSpace">
            <view class="indexTitle">04 23</view>
            <view class="dayTitle">星期四</view>

        </view>

        <navigator url="/pages/pie/pie" class="scroView">
            <view class="space" bindtap="showCloud">
                <view class="cotentSpace">
                    <view class="menuSpace">早起打卡</view>
                </view>
                <text class="menuIcon7"></text>
            </view>
        </navigator>


        <navigator url="/pages/pie/pie" class="scroView">
            <view class="space">
                <view class="cotentSpace">
                    <view class="menuSpace">单词打卡</view>
                </view>
                <text class="menuIcon2"></text>
            </view>
        </navigator>

        <navigator url="/pages/pie/pie" class="scroView">
            <view class="space" bindtap="showCloud">
                <view class="cotentSpace">
                    <view class="menuSpace">早起打卡</view>
                </view>
                <text class="menuIcon5"></text>
            </view>
        </navigator>


        <navigator url="/pages/pie/pie" class="scroView">
            <view class="space">
                <view class="cotentSpace">
                    <view class="menuSpace">单词打卡</view>
                </view>
                <text class="menuIcon6"></text>
            </view>
        </navigator>


        <cover-view class="coder">Gong.S.J</cover-view>
        <navigator url="/pages/form/form" class="scroView">
            <text class="circle"></text>
        </navigator>


    </view>
</scroll-view>


